# spring-boot-couchbase-cache

./: Dockerfile  README.md  pom.xml
buildscripts/: docker-compose.yml  runApp.sh
couchbase/: Dockerfile  configure.sh
src/main/java/com/tutorial/couchbase/demo/: CouchbaseCacheProviderApplication.java
src/main/java/com/tutorial/couchbase/demo/config/: CacheConfig.java  CouchbaseConfig.java  CouchbaseProperties.java
src/main/java/com/tutorial/couchbase/demo/controller/: CountryController.java
src/main/java/com/tutorial/couchbase/demo/domain/: Country.java
src/main/java/com/tutorial/couchbase/demo/handler/: CouchbaseCacheErrorHandler.java
src/main/java/com/tutorial/couchbase/demo/repository/: CountryRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tutorial/couchbase/demo/: CouchbaseCacheProviderTests.java
